<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICA | Index</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap">
</head>
<body>
   <div class="background-watermark"></div>

   <nav class="nav">
    <a href="index.html" class="nav-home-logo">
        <img src="/assets/ica-logo.webp" alt="ica-logo-home-button" class="home-logo">
    </a>
        <div class="nav-links">
            <a href="contracts.html">Contracts</a>
            <a href="arsenal.html">Arsenal</a>
            <a href="secureline.html">Secure Line</a>
        </div>
    </nav>
    <div class="title">
        <h1 class="ica-title">ICA</h1>
        <p>International Contract Agency</p>
    </div>

    <div class="terminal">
        <p>> Connection established.</p>
        <p>> Welcome, Agent.</p>
        <p>> Use navigation above<span class="blink">█</span></p>
    </div>

<footer class="footer">
    <p>> ICA Secure Node v3.7 | Encrypted via Tor relay 47-01</p>
    <p>> All connections logged • Merces Letifer © 2000–2025</p>
</footer>
</body>
</html>